{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "newserver3.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "load-grunt-tasks": "^1.0.0"
  }
}
